# testAutomationFramework

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/automation/: RunCucumberTests.java  RunTest.java
src/test/java/com/epam/automation/driver/: DriverFactory.java  Setup.java  TearDown.java
src/test/java/com/epam/automation/pages/: BasePage.java  BasketPage.java  CheckoutPage.java  CommonPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/com/epam/automation/steps/: BasketPageSteps.java  CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  LoginSteps.java  SearchPageSteps.java
src/test/java/com/epam/automation/util/: AutomationWait.java  BrowserService.java  JQueryService.java
src/test/resources/features/: CheckoutForGuestUser.feature  DesktopCheckout.feature  DesktopCheckoutForGuestUser.feature  login.feature
